MONGODB_URI=mongodb://localhost:27017/
BACKUP_DIR=./backups
MAX_BACKUPS=7
CRON_SCHEDULE=0 0 * * *  # EVERYDAY AT MIDNIGHT
TIMEZONE=CET
ENABLE_COMPRESSION=false
ENABLE_EMAIL_NOTIFICATIONS=true
#EMAIL SETTINGS, ADD ONLY IF EMAIL NOTIFICATIONS ARE ENAABLED
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your@email.com
SMTP_PASS=yourpassword
NOTIFICATION_EMAILS=admin1@email.com,admin2@email.com