MONGODB_URI=mongodb://localhost:27017/
BACKUP_DIR=./backups
MAX_BACKUPS=7
CRON_SCHEDULE=0 0 * * *  # EVERYDAY AT MIDNIGHT
TIMEZONE=CET
ENABLE_COMPRESSION=false

##EMAIL NOTIFICATION SETTINGS
ENABLE_EMAIL_NOTIFICATIONS=true
###FOLLOWING PROPERTIES ARE NEEDED ONLY IF THE SETTING ABOVE IS SET TO TRUE
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your@email.com
SMTP_PASS=yourpassword
NOTIFICATION_EMAILS=admin1@email.com,admin2@email.com

##DISCORD NOTIFICATION SETTINGS
ENABLE_DISCORD_NOTIFICATIONS=true
###FOLLOWING PROPERTY IS NEEDED ONLY IF THE SETTING ABOVE IS SET TO TRUE
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_id/your_token